PORT=80
HOST='127.0.0.7'
MONGODB_URI='mongodb://localhost:27017/tailor'
# MONGODB_URI='mongodb+srv://ajujoshua2019:kelvin-24@cluster0.frt4wob.mongodb.net/?retryWrites=true&w=majority'

REQUEST_LIMIT = 100
# NODE_ENV='DEVELOPMENT'
NODE_ENV='PRODUCTION'